<html lang="id">
<head> <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Produk Buku </title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <header>
        <img src="images/header 1.png">
    </header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="bedah-buku.html">Bedah Buku</a></li>
        <li><a href="testimoni.html">Testimoni</a></li>
        <li><a href="tampil-testimoni.html">Testimoni Pembeli</a></li>
    </ul>
</nav>

<section class="page-header"></section>
<h1>Daftar Produk Buku</h1>
<section class="page-header">
<div class="produk">
<img src="images/buku1.jpg" alt="Buku 1" width="150"/>
<h2> Unfamiliar Twins </h2>
<p class="harga">RP 100.000</p>
<p class="deskripsi">Novel Unfamiliar Twins mengisahkan tentang Hanina, seorang murid teladan yang mendapatkan beasiswa di Diratama International School, yang merupakan sekolah impian banyak orang. Menjadi seorang murid di Diratama International School, apalagi mendapatkan beasiswa, merupakan hal yang pastinya akan membanggakan. Namun, tidak begitu yang dirasakan oleh Hanina.

Hanina malah menjadi sasaran bully oleh karena ia mendapatkan beasiswa di sekolah elit tersebut. Bahkan, setelah satu tahun lamanya bersekolah di sana, Hanina masih saja terus di-bully oleh teman-temannya.

Hanina pun merasa putus asa. Ketika itu, seorang laki-laki tampan tiba-tiba masuk menjadi murid baru di Diratama International School. Banyak murid yang heboh, karena kedatangannya.

Laki-laki itu bernama Galileo, anak tunggal dari keluarga La Lubis yang merupakan salah satu keluarga kaya raya di Jakarta. Betapa mengejutkannya, dunia mempertemukan Hanina dan Galileo yang ternyata merupakan saudara kembar yang sudah terpisah sejak mereka masih bayi.

Kehadiran kembaran Hanina kemudian mengubah hidup Hanina secara drastis, seratus delapan puluh derajat. Namun, pertemuan Hanina dengan Galileo juga menimbulkan berbagai kejadian aneh.

Satu demi satu teman sekelas Hanina yang suka merundungnya mulai mendapat pesan dari sebuah akun anonim. Pesan tersebut merupakan pesan teror: I know your biggest secret.

</p>
</div>
<div class="produk">
<img src="images/buku 2.jpg" alt="Buku 2" width="150"/>
<h2> Sayap Besi vol.1 </h2>
<p class="harga">RP 145.000</p>
<p class="deskripsi">“Lo tahu ada berapa belokan dari sekolah kita sampe saat ini?” tanya Erlan sambil menatap langit-langit bus. Mansa agak terkejut dengan pertanyaan Erlan yang agak di luar konteks. Mansa pun mengubah posisi duduknya.

“Well, jawabannya adalah dua. Belokan ke kiri dan kanan.” Mansa mengambil kacamata yang disimpannya di saku depan baju. Rasa kantuk yang tadi dirasakannya sudah menghilang.

“Kurang tepat.”

“Lha, ya terus apa?”

“Bukan apa, tapi berapa, Mansa.” Erlan menatap Mansa serius.

“Lima puluh tujuh belokan sudah kita lalui. Tiga puluh tiga belokan ke kanan, dan dua puluh empat belokan ke kiri.”

“Ahaha, gila lo, Lan.” Mansa mencoba tertawa, mengganggap itu adalah upaya Erlan untuk melucu. Namun, ternyata wajah Erlan tetap datar. “Eh serius?” Raut wajah Mansa segera berubah. Ia membuka laptopnya. “Duh, sayang kita di daerah yang gak ada sinyal. Gue harus itung manual dari digital map yang ada.”

“Iya, coba aja, tapi kalo sekarang udah 58, Man,” ujar Erlan.

***

Dalam perjalanan karyawisata, Erlan, si anak baru di sekolah Bibit Bangsa, bertemu dengan Mansa, si jago komputer. Pertemuan itu sekaligus memulai jalinan persahabatan antara Erlan, Mansa, Cinta, dan Clara. Bersama-sama, mereka bekerja sama memecahkan misteri di sekitar mereka, sekaligus juga saling menyembuhkan satu sama lain.

Buku volume pertama dari sebuah webseries yang bercerita tentang misteri dan persahabatan, dengan tambahan cerita bonus yang belum pernah dipublikasikan.</p>

</p>
</div>
<div class="produk">
<img src="images/buku 3.jpg" alt="Buku 3" width="150"/>
<h2> Sayap Besi vol.2 </h2>
<p class="harga">RP 175.000</p>
<p class="deskripsi">Eyang putri menarik tangan Mansa, memberikan isyarat agar Mansa mendekat kepadanya. Bibirnya bergerak-gerak perlahan, mengucapkan kata-kata tanpa suara. Mansa mendekatkan telinganya ke eyang putri. Suara yang lemah terdengar samar di telinga Mansa. Erlan memperhatikan respons setiap orang di dalam ruangan. Mereka tampak ingin mendekat maju, ingin mendengar apa yang disampaikan oleh eyang putri. Beberapa saat kemudian, raut wajah Mansa berubah menjadi bingung, begitu pun raut wajah semua orang di sana, menerka-nerka apa yang sudah dikatakan oleh eyang putri.

“Eyang bilang apa?” tanya Raka tidak bisa menahan rasa penasarannya.

“Gue gak ngerti, Mas. Eyang cuma bilang, ‘sekarang boleh dimulai’,” jawab Mansa.

“Bener?” Raka membelalak.

“Mulai apa ya, Mas?” tanya Mansa bergantian melihat ke kakaknya dan eyang putri dengan bingung.

***

Mansa, si jago komputer, anak orang kaya yang konon katanya harus memakai ojek dari gerbang depan menuju ke pintu rumahnya. Kali ini, Erlan dan teman-temannya bahu-membahu membantu Mansa memecahkan sejumlah petunjuk misteri yang akan menyingkap harta terbesar dari keluarga Mansa.

Buku volume kedua dari sebuah webseries yang bercerita tentang misteri dan persahabatan, dengan tambahan cerita bonus yang belum pernah dipublikasikan.</p>

</div>
<div class="produk">
<img src="images/buku 4.jpg" alt="Buku 4" width="150"/>
<h2> Sayap Besi vol.3 </h2>
<p class="harga">RP 180.000</p>
<p class="deskripsi">Inikah yang namanya mati?

Pikiran itu terlintas di benak Clara. Jantungnya terasa mulai berdegup kencang.

Tapi, kok gak ada terowongan berujung cahaya … gak ada pemutaran balik film semasa hidup ….

Clara mengerang. Ia merasakan bagian dadanya seperti ditekan oleh sesuatu yang berat. Ia merasa sakit, dan juga sesak. Ia sedikit heran karena masih bisa merasakan rasa sakit. Rasa sakit di dada menyerang bersamaan dengan rasa sakit di kepala. Kedua kombinasi itu tidak tertahankan, hingga membuatnya merasa pusing, diikuti rasa mual yang hebat.

Deg!

Clara jatuh! Ia merasa dirinya jatuh dari ketinggian yang sangat tinggi. Dadanya tertekan, ia merasa sesak, dan sulit bernapas.

Deg!

Tubuh Clara berhenti dari jatuhnya. Ia melihat sekilas cahaya yang sangat terang dan menyilaukan. Ia memejamkan matanya erat. Di kejauhan, samar ia mendengar seseorang memanggil namanya.

***

Clara, si ketua OSIS yang selalu tampak tangguh dan berpikiran lurus ternyata menyimpan sejumlah beban di dalam dirinya. Mampukah Erlan dan teman-temannya membantu Clara melewati masa-masa beratnya?

Buku volume terakhir dari sebuah webseries yang bercerita tentang misteri dan persahabatan, dengan tambahan akhir cerita yang belum pernah dipublikasikan.</p>

</div>

<p style="text-align: center;">
<a href="index.html">Kembali ke Beranda</a>    
</p>
</section>
</body>
</html>